[33mcommit 4382f49636a94204edb840d5cd3d85811ebb9812[m[33m ([m[1;36mHEAD -> [m[1;32mfirst-branch[m[33m, [m[1;32mmaster[m[33m)[m
Author: spikyfreakz <mohan.mahadevaiah13@gmail.com>
Date:   Mon Sep 7 15:14:12 2020 +0100

    files for rebasing

[33mcommit b74615309c7dfafe3d2d2ce60f27b7a5bf64f816[m
Author: spikyfreakz <mohan.mahadevaiah13@gmail.com>
Date:   Mon Sep 7 15:04:14 2020 +0100

    modified edu4

[33mcommit f3c9616076b0fe696e28450992fd8bfc1b8230f3[m
Author: spikyfreakz <mohan.mahadevaiah13@gmail.com>
Date:   Mon Sep 7 14:43:22 2020 +0100

    making first change in first branch

[33mcommit f00cbc928466adac9cab392d960e862f6ccf8a02[m
Author: spikyfreakz <mohan.mahadevaiah13@gmail.com>
Date:   Mon Sep 7 14:31:59 2020 +0100

    modified second file

[33mcommit 2551af4a9d398b1261cab2b533a71427b8ce0b46[m
Author: spikyfreakz <mohan.mahadevaiah13@gmail.com>
Date:   Mon Sep 7 14:28:56 2020 +0100

    adding 3 files together

[33mcommit 76a40223d27124cc46c2a1bedb42082f06125796[m
Author: spikyfreakz <mohan.mahadevaiah13@gmail.com>
Date:   Mon Sep 7 14:22:28 2020 +0100

    adding first commit in local

[33mcommit e456139ff1920ae65e4c63b850343960fad4554b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mikey2014 <70898832+mikey2014@users.noreply.github.com>
Date:   Mon Sep 7 13:55:58 2020 +0100

    Update README.md

[33mcommit e961bf49a2069a726ea4347f9f05f4d653b13700[m
Author: mikey2014 <70898832+mikey2014@users.noreply.github.com>
Date:   Mon Sep 7 13:55:07 2020 +0100

    Initial commit
